# c-sharp

./: ._.gitignore  ._Master.sln  ._README.md  ._c-sharp.code-workspace  .gitignore  Master.sln  README.md  abc.txt
ASCII_01/: ASCII_01.csproj  Program.cs
ASPCoreEntiry_03_Data/: Customer.cs  Northwind.cs
ASPCoreEntiry_03_VS_SQL/: ASPCoreEntity_03_VS_SQL.csproj  README.md  Startup.cs
ASPCoreEntiry_04_MS_SQL/: Program.cs  Startup.cs
ASPCoreEntity_02_VS_SQL/: README.md
ASPCore_01_VS/: README.md
ASPEntityCore_04_VS_SQL/: ASPEntityCore_04_VS_SQL.csproj  Startup.cs
ASPRazor_01/: Startup.cs
Abstract_01/: Abstract_01.csproj  Program.cs
Action_Delegate_01/: Action_Delegate_01.csproj  Program-Apple (2).cs  Program.cs
Args_01/: Args_01.csproj  Program.cs
ArrayList_01/: ArrayList_01.csproj  Program.cs
Assembly_01_GetType/: Assembly_01_GetType.csproj  Program.cs
Assembly_02_GetAssembly/: Assembly_02_GetAssembly.csproj  Program.cs
Assembly_03_GetTypes/: Assembly_03_GetTypes.csproj  Program.cs
Assembly_04_GetFields/: Assembly_04_GetFields.csproj  Program.cs
AsyncAndAwait_01/: Program.cs
Async_With_Callback/: Async_With_Callback.csproj  Customer.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Program.cs
Async_With_Callback_01/: App.xaml  App.xaml.cs  Async_With_Callback_01.csproj  Customer.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram
Attributes_01/: Attributes_01.csproj  Program.cs
Attributes_02/: Attributes_02.csproj  Program.cs
Attributes_03/: Attributes_03.csproj  DemoAttribute.cs  MyClass.cs  Program.cs
Attributes_04_Conditional/: Attributes_04_Conditional.csproj  Program.cs
Base64_01/: Base64_01.csproj
BaseMethod_01/: BaseMethod_01.csproj  Program.cs
Base_Constructor_01/: Base_Constructor_01.csproj  Program.cs
Binary_Operations_01/: Program.cs  (+1 more)
delete-me/dotnet-core-on-vs-code/deletemecs01/: Program.cs  deletemecs01.csproj
delete-me/dotnet-core-on-vs-code/deletemecs04/: Program.cs  deletemecs04.csproj
delete-me/dotnet-vs2017/DeleteMeSQLite01/SQLite01/SQLite01/: ._SQLite01.csproj  Program.cs  SQLite01.csproj
experimental/ASPCoreMVC_01/: ASPCoreMVC_01.csproj  Program.cs  Startup.cs  appsettings.json
experimental/ASPCoreMVC_01/Controllers/: HomeController.cs
experimental/ASPCoreMVC_01/Data/: ApplicationDbContext.cs
experimental/ASPCoreMVC_01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
experimental/ASPCoreMVC_01/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
experimental/ASPCoreMVC_01/Properties/: launchSettings.json
experimental/ASPCoreMVC_01/Views/: _ViewImports.cshtml
experimental/ASPCoreMVC_01/Views/Shared/: _Layout.cshtml
(+1087 files in other folders)
