<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-ASPCoreMVC_01-B04287A4-20E3-461B-8A5B-737478267AE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="entityframework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindLibrary\NorthwindLibrary.csproj" />
  </ItemGroup>

</Project>
